<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;

		}
		body{
			background: url('ert.jpg') no-repeat;

			background-size: cover;
		}
		.login{
			width:350px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			color: #000;



		}
		.login h1{
			font-size: 40px;
			text-align: center;
			text-transform: uppercase;
			margin: 40px 0;
			color:white;


		}
		.login p{
			font-size: 20px;
			margin: 15px 0;
			font-weight: 50px;
			color: white;

		}
		.login input{
			font-size: 16px;
			width: 100%;
			padding: 15px 10px;
			border: 0;
			outline: none;
			border-radius: 5px;
			box-shadow: 20px 0 0 #000;
		}
		.login button{

			padding: 10px ;
			margin: 15px 0;
			font-weight: bold;
			width: 50%;
			border-radius: 5px;
			border: 0;


		}
	</style>
</head>
<body>
	<div class="login">
		<h1>Login Form</h1>
		<form action="javatpoint.html" method="post">
			<p>Email</p>
			<input type="email" name="email" placeholder="enter email" required>
			<p>Password</p>
			<input type="password" name="password" placeholder="enter the password" required>
			<button type="submit">Log In</button>
		</form>
		
</body>
</html>